apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

version = '1.0.0'
description = 'The service that provides the process coordination system'
group = ['server', 'service' ]


configurations {
    main {
        description = "The main source that is not dependend on servlet api's"
    }
    webCompile {
        description = "The web version that is not dependent on tomcat as a host"
        extendsFrom main
    }
    webProvided {
       description = "Compile time only dependencies - not included in war"
    }
    tomcatExtProvided {
        description = "Tomcat compile time only dependencies - not included in war"
        transitive false
    }
    tomcatExtCompile {
        description = "Those classes that depend on tomcat as webhost"
        extendsFrom webCompile
        transitive false
    }
}


dependencies {
//    def tomcatVersion = '6.0.44'
    compile project(':java-common')
    compile project(':PE-common')

    webProvided "org.apache.tomcat:servlet-api:${tomcatVersion}"

    tomcatExtProvided "org.apache.tomcat:catalina:${tomcatVersion}"

    configurations['runtime'].extendsFrom configurations['tomcatExtCompile']

/*    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
            "org.apache.tomcat:coyote:${tomcatVersion}",
            "org.apache.tomcat:jasper:${tomcatVersion}"*/
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    web {
        java {
            srcDir 'src/web'
        }
        compileClasspath += files(main.runtimeClasspath)
        compileClasspath += configurations.webProvided
        runtimeClasspath += files(main.runtimeClasspath)
    }

    tomcatExt {
        java {
            srcDir 'src/tomcat'
        }
        compileClasspath += files (web.compileClasspath)
        compileClasspath += configurations.tomcatExtProvided
        compileClasspath.each({ logger.debug("Tomcat compile classpath: $it")})
        runtimeClasspath += files(web.runtimeClasspath)
    }

}

war {
    classpath sourceSets.web.output
//    classpath sourceSets.tomcatExt.output
    classpath configurations.tomcatExtCompile
}

war.dependsOn(task('webCompile'))
war.dependsOn(task('tomcatExtCompile'))

jar {
    from sourceSets.main.output
    from sourceSets.web.output
    from sourceSets.tomcatExt.output
}

/*
task tomcatRun(dependsOn: [war, sourceSets.tomcat.runtimeClasspath]) {
    group='web application'
    description = "Do everything needed to be able to run as embedded tomcat"

}*/
/*
compileWebJava {
    doFirst {
        println("webJava")
        configurations.tomcatExtCompile.allDependencies.each({ println("Dependency: $it")})
        sourceSets.tomcatExt.compileClasspath.each({ println("CompileClasspath: $it") })
    }
}
*/