/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = myJavaVersion
targetCompatibility = myJavaVersion

version = '1.1.0'
description = 'The api library for the Darwin system - Preferably this is loaded into the container classpath'

//group = ['server', 'serverclasspath']


dependencies {
    compile project(':JavaCommonApi')
    compileOnly "org.jetbrains:annotations:13.0"
}
