# xmlutil

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  Changelog.md  INSTALL.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts  yarn.lock.bak
.github/: dependabot.yml
DarwinJavaApi/: build.gradle
PE-diagram/: build.gradle
PE-diagram/jvm/: build.gradle.kts
ProcessEngine/: build.gradle
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Java9Modularity.kt  attrSupport.kt  dokka.kt  multiplatformMissing.kt  myproject.java-conventions.gradle.kts  nativeTargets.kt  publishing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xmlutil/core/: build.gradle
xmlutil/core/android/: build.gradle.kts
xmlutil/core/android/src/main/: AndroidManifest.xml
xmlutil/core/android/src/main/java/nl/adaptivity/util/xml/: _XMLFragmentStreamReader.kt
xmlutil/core/android/src/main/java/nl/adaptivity/xml/: AndroidStreamingFactory.kt  AndroidXmlReader.kt  AndroidXmlWriter.kt  BetterXmlSerializer.kt  XmlSerializableExt.kt  _XmlDeserializable.kt  _XmlException.kt  _XmlReader.kt  _XmlReaderExt.kt  _XmlStreaming.kt  _XmlWriter.kt
xmlutil/core/android/src/main/java/nl/adaptivity/xmlutil/: AndroidStreamingFactory.kt  XmlSerializableExt.kt  _XmlDeserializable.kt  _XmlReader.kt  _XmlStreaming.kt  _XmlWriter.kt
xmlutil/core/android/src/main/kotlin/nl/adaptivity/xml/: AndroidStreamingFactory.kt  XmlDeserializableJvm.kt
xmlutil/core/common/: build.gradle.kts
xmlutil/core/common-nonshared/: build.gradle.kts
xmlutil/core/common-nonshared/src/main/kotlin/nl/adaptivity/util/xml/: CompactFragment.kt  ExtXmlDeserializable.kt  SimpleXmlDeserializable.kt  XMLFragmentStreamReader.kt
xmlutil/core/common-nonshared/src/main/kotlin/nl/adaptivity/xml/: PlatformXmlReader.kt  XmlDeserializable.kt  XmlReaderNS.kt  XmlStreaming.kt
xmlutil/core/common-nonshared/src/main/kotlin/nl/adaptivity/xmlutil/: PlatformXmlReader.kt  PlatformXmlWriter.kt
xmlutil/core/common-nonshared/src/main/kotlin/nl/adaptivity/xmlutil/multiplatform/: nonsharedMultiplatform.kt
xmlutil/core/common-nonshared/src/main/kotlin/nl/adaptivity/xmlutil/util/: SimpleXmlDeserializable.kt
xmlutil/core/common/src/main/kotlin/nl/adaptivity/util/xml/: CombiningNamespaceContext.kt  CompactFragment.kt  ExtXmlDeserializable.kt  ICompactFragment.kt  SerializationProvider.kt  SimpleXmlDeserializable.kt  XMLFragmentStreamReader.kt  XmlDelegatingReader.kt  XmlDelegatingWriter.kt  tmpTypes.kt
xmlutil/core/common/src/main/kotlin/nl/adaptivity/xml/: EventType.kt  GatheringNamespaceContext.kt  Namespace.kt  NamespaceContext.kt  NamespaceHolder.kt  SimpleNamespaceContext.kt  XmlBufferedReaderBase.kt  XmlBufferedWriter.kt  XmlDeserializable.kt  XmlDeserializer.kt  XmlDeserializerFactory.kt  XmlEvent.kt  XmlException.kt  XmlReader.kt  XmlReaderUtil.kt  XmlSerializable.kt  XmlStreaming.kt  XmlStreamingFactory.kt  XmlUtil.kt  XmlWriter.kt  XmlWriterJvm.kt
xmlutil/core/common/src/main/kotlin/nl/adaptivity/xml/serialization/: SimpleSerialClassDesc.kt  helpers.kt
xmlutil/core/common/src/main/kotlin/nl/adaptivity/xmlutil/: GatheringNamespaceContext.kt  Namespace.kt  XmlBufferedReader.kt  XmlBufferedWriter.kt  XmlDeserializer.kt  XmlException.kt  XmlReaderUtil.kt  XmlStreamingFactory.kt
xmlutil/core/java/: build.gradle.kts
xmlutil/core/java/src/main/java/nl/adaptivity/util/: string.kt
xmlutil/core/java/src/main/kotlin/nl/adaptivity/util/: AppendableWriter.kt  CharsequenceReader.kt
xmlutil/core/java/src/main/kotlin/nl/adaptivity/xml/: XmlStreamingJavaCommon.kt  _XmlException.kt  _XmlReader.kt  _XmlStreamingFactory.kt  collectionSerialization.kt
xmlutil/core/js/: build.gradle.kts
xmlutil/core/js/src/main/kotlin/nl/adaptivity/xml/: JSDomReader.kt  JSDomWriter.kt  XmlReaderExt.kt  XmlStreaming.kt  _NamespaceContext.kt  _XmlException.kt
xmlutil/core/js/src/main/kotlin/nl/adaptivity/xmlutil/: JSDomReader.kt  XmlStreaming.kt  _NamespaceContext.kt
xmlutil/core/jvm/: build.gradle
xmlutil/core/jvm/src/main/java/nl/adaptivity/multiplatform/: utils.kt
xmlutil/core/jvm/src/main/java/nl/adaptivity/xml/: XmlException.kt  XmlReader.kt  XmlSerializableExt.kt  XmlStreamingFactory.kt  actualAliasses.kt
xmlutil/core/jvm/src/main/kotlin/nl/adaptivity/xml/: StAXReader.kt  StAXStreamingFactory.kt  StAXWriter.kt  XmlDeserializable.kt  XmlReaderExt.kt  XmlReaderJvm.kt  XmlSerializableExt.kt  XmlStreamingFactory.kt  _XmlException.kt  _XmlReader.kt  _XmlReaderExt.kt  _XmlStreaming.kt  _XmlWriter.kt  collectionSerialization.kt
xmlutil/core/jvm/src/main/kotlin/nl/adaptivity/xmlutil/: StAXReader.kt  XmlSerializableExt.kt  _XmlStreaming.kt  _XmlWriter.kt
xmlutil/core/src/main/java/nl/adaptivity/util/xml/: ExtXmlDeserializable.java  SimpleXmlDeserializable.java  XmlDeserializer.java  XmlSerializable.java
xmlutil/core/src/main/java/nl/adaptivity/xml/: XmlDeserializable.java  XmlDeserializer.java  XmlSerializable.java
xmlutil/core/src/main/kotlin/nl/adaptivity/util/xml/: CombiningReader.kt  ExtXmlDeserializable.kt  JavaCompactFragment.kt  SimpleXmlDeserializable.kt
xmlutil/core/src/main/kotlin/nl/adaptivity/xml/: AbstractXmlWriter.kt  GatheringNamespaceContext.kt  Namespace.kt  NamespaceHolder.kt  SimpleNamespaceContext.kt  StAXReader.kt  StAXWriter.kt  XmlBufferedReader.kt  XmlDeserializable.kt  XmlDeserializer.kt  XmlEvent.kt  XmlException.kt  XmlSerializable.kt  XmlSerializableExt.kt  XmlStreamingFactory.kt  collectionSerialization.kt
xmlutil/core/src/main/kotlin/nl/adaptivity/xml/jvm/: JavaXmlReader.kt
xmlutil/core/src/shared/kotlin/nl/adaptivity/util/: string.kt
xmlutil/core/src/shared/kotlin/nl/adaptivity/util/xml/: CompactFragment.kt  XmlDelegatingWriter.kt
xmlutil/core/src/shared/kotlin/nl/adaptivity/xml/: Namespace.kt  NamespaceHolder.kt  SimpleNamespaceContext.kt  XmlBufferedReaderBase.kt  XmlDeserializer.kt  XmlEvent.kt  XmlSerializable.kt
(+9117 files in other folders)
