/*
 * Copyright (c) 2018.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext.androidPluginVersion = '3.1.2'
//    ext.androidPluginVersion = '2.3.3'
    ext.kotlin_version = '1.2.40'
    ext.kotlin_plugin_version = kotlin_version
//    ext.kotlinx_html_version = '0.5.12'
    ext.kotlinx_html_version = '0.6.9'
    ext.codegen_version = '0.5.8'
    ext.junit5_version = '1.0.0'
    ext.jupiterVersion = '5.0.0'
    ext.spekVersion = '1.1.5'
    ext.testngVersion = '6.9.13.8'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion" //1.5.0
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

//plugins {
//    id "net.devrieze.gradlecodegen" version "0.5.5"
//}

apply plugin: 'idea'
apply plugin: 'project-report'


description = 'The overall project that manages all artefacts of the processmanager'

ext {
    androidTarget = 27
    tomcatVersion = '7.0.68'
    androidCompatVersion = androidTarget == 25 ? '25.3.1' : androidTarget == 26 ? '26.1.0' : '27.1.1'
    dbcpSpec = "com.zaxxer:HikariCP:2.4.5"
    collectDir = "${buildDir}/artifacts"
    easywsdlver = '2.6.0'
    requirejs_version = '2.3.2'

    myJavaVersion = JavaVersion.VERSION_1_8
}

configurations {
    tomcatWars
    tomcatClasspath
    if (androidEnabled) {
        androidApps
    }
    wsDoc
}


htmlDependencyReport {
    projects = project.allprojects
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven() {
            url = "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        google()
        maven() {
            url = "https://dl.bintray.com/kotlin/kotlinx.html"
        }
        maven {
            url = 'https://dl.bintray.com/jetbrains/spek'
        }
    }
}

idea {
    project {
        languageLevel = JavaVersion.VERSION_1_8
    }
    module {
        downloadSources = true
        contentRoot = projectDir
    }
}
