/*
 * Copyright (c) 2018.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.androidPluginVersion = '3.1.3'
    ext.kotlin_version = '1.2.50'
    ext.kotlin_plugin_version = kotlin_version
    ext.kotlinx_html_version = '0.6.10'
    ext.junit5_version = '1.2.0'
    ext.jupiterVersion = '5.2.0'
    ext.spekVersion = '1.1.5'
    ext.serialization_version = "$serializationVersion"
    ext.argJvmDefault="-Xjvm-default=enable" // for 1.2.50+

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion" //1.5.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'idea'


description = 'The overall project for cross-platform xml access'

ext {
    androidTarget = 28
    androidCompatVersion = androidTarget == androidTarget == 26 ? '26.1.0' : androidTarget == 27 ? '27.1.1' : '28.0.0-alpha3'
    collectDir = "${buildDir}/artifacts"

    myJavaVersion = JavaVersion.VERSION_1_8
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven() {
            url = "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        google()
        maven() {
            url = "https://kotlin.bintray.com/kotlinx"
        }
        maven {
            url = 'https://dl.bintray.com/jetbrains/spek'
        }
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    tasks.withType(KotlinCompile) {
        kotlinOptions.jvmTarget = '1.8'
    }
}

idea {
    project {
        languageLevel = JavaVersion.VERSION_1_8
    }
    module {
        downloadSources = true
        contentRoot = projectDir
    }
}
