org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m -Xmx2048M
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
androidEnabledProp=true
serializationVersion=1.3.2
kotlin_version=1.6.21
ktor_version=1.6.7
kxml2Version=2.3.0
androidPluginVersion=4.1.3
logback_version=1.2.10
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=all
androidTarget=28
validatorVersion=0.8.0
xmlutil_version=0.84.2
xmlutil_core_version=0.84.2
xmlutil_serial_version=0.84.2
xmlutil_util_version=0.84.2
xmlutil_versiondesc=Keep it going
kotlin.code.style=official
woodstoxVersion=6.2.6
native.deploy=
