org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.mpp.stability.nowarn=true
androidEnabledProp=true
serializationVersion=1.2.1
kotlin_version=1.5.20
ktor_version=1.6.0
androidPluginVersion=4.1.3
logback_version=1.2.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
validatorVersion=0.6.0-SNAPSHOT
xmlutil_version=0.82.1-SNAPSHOT
xmlutil_core_version=0.82.1-SNAPSHOT
xmlutil_serial_version=0.82.1-SNAPSHOT
xmlutil_util_version=0.82.1-SNAPSHOT
xmlutil_versiondesc=Dev it up
kotlin.code.style=official
dokkaVersion=1.4.32
woodstoxVersion=6.2.6
