public final class nl/adaptivity/xmlutil/core/AndroidStreamingFactory : nl/adaptivity/xmlutil/XmlStreamingFactory {
	public fun <init> ()V
	public fun newReader (Ljava/io/InputStream;Ljava/lang/String;Z)Lnl/adaptivity/xmlutil/XmlReader;
	public fun newReader (Ljava/io/InputStream;Z)Lnl/adaptivity/xmlutil/XmlReader;
	public fun newReader (Ljava/io/Reader;Z)Lnl/adaptivity/xmlutil/XmlReader;
	public fun newWriter (Ljava/io/OutputStream;Ljava/lang/String;ZLnl/adaptivity/xmlutil/XmlDeclMode;)Lnl/adaptivity/xmlutil/XmlWriter;
	public fun newWriter (Ljava/io/Writer;ZLnl/adaptivity/xmlutil/XmlDeclMode;)Lnl/adaptivity/xmlutil/XmlWriter;
	public static final fun provider ()Lnl/adaptivity/xmlutil/core/AndroidStreamingFactory;
}

public final class nl/adaptivity/xmlutil/core/AndroidXmlReader : nl/adaptivity/xmlutil/XmlReader {
	public fun <init> (Ljava/io/InputStream;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/io/InputStream;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/io/Reader;)V
	public fun <init> (Ljava/io/Reader;Z)V
	public synthetic fun <init> (Ljava/io/Reader;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lorg/xmlpull/v1/XmlPullParser;)V
	public fun <init> (Lorg/xmlpull/v1/XmlPullParser;Z)V
	public fun close ()V
	public fun getAttributeCount ()I
	public fun getAttributeLocalName (I)Ljava/lang/String;
	public fun getAttributeNamespace (I)Ljava/lang/String;
	public fun getAttributePrefix (I)Ljava/lang/String;
	public fun getAttributeValue (I)Ljava/lang/String;
	public fun getAttributeValue (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun getDepth ()I
	public fun getEncoding ()Ljava/lang/String;
	public fun getEventType ()Lnl/adaptivity/xmlutil/EventType;
	public final fun getExpandEntities ()Z
	public fun getExtLocationInfo ()Lnl/adaptivity/xmlutil/XmlReader$LocationInfo;
	public fun getLocalName ()Ljava/lang/String;
	public fun getNamespaceContext ()Lnl/adaptivity/xmlutil/IterableNamespaceContext;
	public fun getNamespaceDecls ()Ljava/util/List;
	public fun getNamespacePrefix (Ljava/lang/String;)Ljava/lang/String;
	public fun getNamespaceURI ()Ljava/lang/String;
	public fun getNamespaceURI (Ljava/lang/String;)Ljava/lang/String;
	public final fun getParser ()Lorg/xmlpull/v1/XmlPullParser;
	public fun getPiData ()Ljava/lang/String;
	public fun getPiTarget ()Ljava/lang/String;
	public fun getPrefix ()Ljava/lang/String;
	public fun getStandalone ()Ljava/lang/Boolean;
	public fun getText ()Ljava/lang/String;
	public fun getVersion ()Ljava/lang/String;
	public fun hasNext ()Z
	public fun isKnownEntity ()Z
	public fun isStarted ()Z
	public fun isWhitespace ()Z
	public synthetic fun next ()Ljava/lang/Object;
	public fun next ()Lnl/adaptivity/xmlutil/EventType;
	public fun nextTag ()Lnl/adaptivity/xmlutil/EventType;
	public fun remove ()V
}

