public final class io/github/pdvrieze/xmlutil/testutil/AssertXmlEqualsKt {
	public static final fun assertQNameEquivalent (Ljavax/xml/namespace/QName;Ljavax/xml/namespace/QName;)V
	public static final fun assertQNameEquivalent (Ljavax/xml/namespace/QName;Ljavax/xml/namespace/QName;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun assertQNameEquivalent$default (Ljavax/xml/namespace/QName;Ljavax/xml/namespace/QName;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun assertXmlEquals (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public static final fun assertXmlEquals (Ljava/lang/String;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)V
	public static final fun assertXmlEquals (Lnl/adaptivity/xmlutil/XmlEvent;Lnl/adaptivity/xmlutil/XmlEvent;)V
	public static final fun assertXmlEquals (Lnl/adaptivity/xmlutil/XmlEvent;Lnl/adaptivity/xmlutil/XmlEvent;Lkotlin/jvm/functions/Function0;)V
	public static final fun assertXmlEquals (Lnl/adaptivity/xmlutil/XmlReader;Lnl/adaptivity/xmlutil/XmlReader;Lkotlin/jvm/functions/Function0;)V
	public static final fun assertXmlEquals (Lnl/adaptivity/xmlutil/XmlReader;Lnl/adaptivity/xmlutil/XmlReader;ZLkotlin/jvm/functions/Function0;)V
	public static synthetic fun assertXmlEquals$default (Ljava/lang/String;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun assertXmlEquals$default (Lnl/adaptivity/xmlutil/XmlEvent;Lnl/adaptivity/xmlutil/XmlEvent;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun assertXmlEquals$default (Lnl/adaptivity/xmlutil/XmlReader;Lnl/adaptivity/xmlutil/XmlReader;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public abstract class nl/adaptivity/xmlutil/test/TestCommonReader {
	public fun <init> ()V
	protected abstract fun createReader (Ljava/lang/String;)Lnl/adaptivity/xmlutil/XmlReader;
	public fun testEmbeddedJS ()V
	public fun testGenericReadEntity ()V
	public fun testIgnorableWhitespace ()V
	protected final fun testIgnorableWhitespace (Lkotlin/jvm/functions/Function1;)V
	public fun testNamespaceDecls ()V
	protected final fun testNamespaceDecls (Lkotlin/jvm/functions/Function1;)V
	public fun testProcessingInstruction ()V
	protected final fun testProcessingInstruction (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public fun testProcessingInstructionDom ()V
	public fun testReadCompactFragment ()V
	protected final fun testReadCompactFragment (Lkotlin/jvm/functions/Function1;)V
	public fun testReadCompactFragmentWithNamespaceInOuter ()V
	protected final fun testReadCompactFragmentWithNamespaceInOuter (Lkotlin/jvm/functions/Function1;)V
	public fun testReadEntity ()V
	protected final fun testReadEntity (Lkotlin/jvm/functions/Function1;)V
	public fun testReadSingleTag ()V
	protected final fun testReadSingleTag (Lkotlin/jvm/functions/Function1;)V
	public fun testReadToDom ()V
	protected final fun testReadToDom (Lkotlin/jvm/functions/Function1;)V
	public fun testReadUnknownEntity ()V
	protected final fun testReadUnknownEntity (Lkotlin/jvm/functions/Function1;)V
	public fun testReaderWithBOM ()V
	protected final fun testReaderWithBOM (Lkotlin/jvm/functions/Function1;)V
	public fun testWhiteSpaceWithEntity ()V
}

public final class nl/adaptivity/xmlutil/test/multiplatform/Platform_commonJvmKt {
	public static final fun getTestTarget ()Lnl/adaptivity/xmlutil/test/multiplatform/Target;
}

public final class nl/adaptivity/xmlutil/test/multiplatform/Target : java/lang/Enum {
	public static final field Browser Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static final field Java Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static final field Native Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static final field Node Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static final field Wasi Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static final field Wasm Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lnl/adaptivity/xmlutil/test/multiplatform/Target;
	public static fun values ()[Lnl/adaptivity/xmlutil/test/multiplatform/Target;
}

