public final class nl/adaptivity/xmlutil/jdk/StAXReader : nl/adaptivity/xmlutil/XmlReader {
	public fun <init> (Ljava/io/InputStream;)V
	public fun <init> (Ljava/io/InputStream;Ljava/lang/String;)V
	public fun <init> (Ljava/io/InputStream;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/io/InputStream;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/io/Reader;)V
	public fun <init> (Ljava/io/Reader;Z)V
	public synthetic fun <init> (Ljava/io/Reader;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljavax/xml/stream/XMLStreamReader;)V
	public fun <init> (Ljavax/xml/stream/XMLStreamReader;Z)V
	public synthetic fun <init> (Ljavax/xml/stream/XMLStreamReader;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljavax/xml/transform/Source;)V
	public fun <init> (Ljavax/xml/transform/Source;Z)V
	public synthetic fun <init> (Ljavax/xml/transform/Source;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public fun getAttributeCount ()I
	public fun getAttributeLocalName (I)Ljava/lang/String;
	public fun getAttributeName (I)Ljavax/xml/namespace/QName;
	public fun getAttributeNamespace (I)Ljava/lang/String;
	public fun getAttributePrefix (I)Ljava/lang/String;
	public fun getAttributeValue (I)Ljava/lang/String;
	public fun getAttributeValue (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun getCharacterEncodingScheme ()Ljava/lang/String;
	public fun getDepth ()I
	public fun getEncoding ()Ljava/lang/String;
	public fun getEventType ()Lnl/adaptivity/xmlutil/EventType;
	public fun getExtLocationInfo ()Lnl/adaptivity/xmlutil/XmlReader$LocationInfo;
	public fun getLocalName ()Ljava/lang/String;
	public final fun getLocation ()Ljavax/xml/stream/Location;
	public fun getName ()Ljavax/xml/namespace/QName;
	public fun getNamespaceContext ()Lnl/adaptivity/xmlutil/IterableNamespaceContext;
	public fun getNamespaceDecls ()Ljava/util/List;
	public fun getNamespacePrefix (Ljava/lang/String;)Ljava/lang/String;
	public fun getNamespaceURI ()Ljava/lang/String;
	public fun getNamespaceURI (Ljava/lang/String;)Ljava/lang/String;
	public final fun getNamespaceUri ()Ljava/lang/String;
	public fun getPiData ()Ljava/lang/String;
	public fun getPiTarget ()Ljava/lang/String;
	public fun getPrefix ()Ljava/lang/String;
	public fun getStandalone ()Ljava/lang/Boolean;
	public fun getText ()Ljava/lang/String;
	public final fun getTextCharacters ()[C
	public fun getVersion ()Ljava/lang/String;
	public fun hasNext ()Z
	public final fun hasText ()Z
	public fun isCharacters ()Z
	public fun isEndElement ()Z
	public final fun isStandalone ()Z
	public fun isStartElement ()Z
	public fun isStarted ()Z
	public final fun isWhiteSpace ()Z
	public fun isWhitespace ()Z
	public synthetic fun next ()Ljava/lang/Object;
	public fun next ()Lnl/adaptivity/xmlutil/EventType;
	public fun nextTag ()Lnl/adaptivity/xmlutil/EventType;
	public fun remove ()V
	public fun toString ()Ljava/lang/String;
}

public final class nl/adaptivity/xmlutil/jdk/StAXStreamingFactory : nl/adaptivity/xmlutil/XmlStreamingFactory {
	public fun <init> ()V
	public fun newReader (Ljava/io/InputStream;Ljava/lang/String;Z)Lnl/adaptivity/xmlutil/XmlReader;
	public fun newReader (Ljava/io/InputStream;Z)Lnl/adaptivity/xmlutil/XmlReader;
	public fun newReader (Ljava/io/Reader;Z)Lnl/adaptivity/xmlutil/XmlReader;
	public fun newWriter (Ljava/io/OutputStream;Ljava/lang/String;ZLnl/adaptivity/xmlutil/XmlDeclMode;)Lnl/adaptivity/xmlutil/XmlWriter;
	public fun newWriter (Ljava/io/Writer;ZLnl/adaptivity/xmlutil/XmlDeclMode;)Lnl/adaptivity/xmlutil/XmlWriter;
	public static final fun provider ()Lnl/adaptivity/xmlutil/jdk/StAXStreamingFactory;
}

public final class nl/adaptivity/xmlutil/jdk/StAXWriter : nl/adaptivity/xmlutil/XmlWriter {
	public fun <init> (Ljava/io/OutputStream;Ljava/lang/String;ZLnl/adaptivity/xmlutil/XmlDeclMode;)V
	public synthetic fun <init> (Ljava/io/OutputStream;Ljava/lang/String;ZLnl/adaptivity/xmlutil/XmlDeclMode;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/io/OutputStream;Ljava/lang/String;ZZ)V
	public synthetic fun <init> (Ljava/io/OutputStream;Ljava/lang/String;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/io/Writer;ZLnl/adaptivity/xmlutil/XmlDeclMode;)V
	public synthetic fun <init> (Ljava/io/Writer;ZLnl/adaptivity/xmlutil/XmlDeclMode;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/io/Writer;ZZ)V
	public fun <init> (Ljavax/xml/stream/XMLStreamWriter;Lnl/adaptivity/xmlutil/XmlDeclMode;Z)V
	public synthetic fun <init> (Ljavax/xml/stream/XMLStreamWriter;Lnl/adaptivity/xmlutil/XmlDeclMode;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljavax/xml/stream/XMLStreamWriter;ZZ)V
	public fun <init> (Ljavax/xml/transform/Result;ZLnl/adaptivity/xmlutil/XmlDeclMode;)V
	public synthetic fun <init> (Ljavax/xml/transform/Result;ZLnl/adaptivity/xmlutil/XmlDeclMode;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljavax/xml/transform/Result;ZZ)V
	public fun attribute (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun cdsect (Ljava/lang/String;)V
	public fun close ()V
	public fun comment (Ljava/lang/String;)V
	public fun docdecl (Ljava/lang/String;)V
	public fun endDocument ()V
	public fun endTag (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun entityRef (Ljava/lang/String;)V
	public fun flush ()V
	public final fun getAutoCloseEmpty ()Z
	public final fun getDelegate ()Ljavax/xml/stream/XMLStreamWriter;
	public fun getDepth ()I
	public fun getIndentString ()Ljava/lang/String;
	public fun getNamespaceContext ()Ljavax/xml/namespace/NamespaceContext;
	public fun getNamespaceUri (Ljava/lang/String;)Ljava/lang/String;
	public fun getPrefix (Ljava/lang/String;)Ljava/lang/String;
	public final fun getXmlDeclMode ()Lnl/adaptivity/xmlutil/XmlDeclMode;
	public fun ignorableWhitespace (Ljava/lang/String;)V
	public fun namespaceAttr (Ljava/lang/String;Ljava/lang/String;)V
	public fun processingInstruction (Ljava/lang/String;)V
	public fun processingInstruction (Ljava/lang/String;Ljava/lang/String;)V
	public fun setIndentString (Ljava/lang/String;)V
	public fun setPrefix (Ljava/lang/String;Ljava/lang/String;)V
	public fun startDocument (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun startTag (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun text (Ljava/lang/String;)V
	public final fun writeAttribute (Ljava/lang/String;Ljava/lang/String;)V
	public final fun writeAttribute (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun writeAttribute (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun writeCData (Ljava/lang/String;)V
	public final fun writeComment (Ljava/lang/String;)V
	public final fun writeDTD (Ljava/lang/String;)V
	public final fun writeEndDocument ()V
	public final fun writeEntityRef (Ljava/lang/String;)V
	public final fun writeProcessingInstruction (Ljava/lang/String;)V
	public final fun writeProcessingInstruction (Ljava/lang/String;Ljava/lang/String;)V
}

