apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = '1.0.0'
description = 'A library that contains the shared code for diagrams that is not specific for a output system'
//group = ['shared', 'process' ]


configurations {
    providedCompile
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        compileClasspath += configurations.providedCompile
    }

}


dependencies {
    compile project(':PE-common')
    providedCompile project(path: ':PE-common', configuration:'providedCompile')
}
