/*
 * Copyright (c) 2018.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = myJavaVersion
targetCompatibility = myJavaVersion

version = '1.0.0'
description = 'A library that contains the shared code for diagrams that is not specific for a output system'

//group = ['shared', 'process' ]

configurations {
    imageGenCompile {
        extendsFrom(compile)
    }
}

def imageGenDir=new File(buildDir, 'images');

sourceSets {
    imageGen {
        java {
            srcDir 'src/imagegen/java'
        }
    }
}

task imageGen(type:JavaExec, dependsOn: configurations.imageGenCompile) {
    classpath = sourceSets.imageGen.runtimeClasspath
    main = "nl.adaptivity.process.diagram.ImageGen"
    workingDir = imageGenDir

    doFirst {
        if (! imageGenDir.exists()) { imageGenDir.mkdirs() }
    }
}

dependencies {
    compile project(':PE-common:jvm')
    compileOnly project(path: ':PE-common:jvm', configuration:'compileOnly')
    imageGenCompile project(':PE-diagram')
    imageGenRuntime project(':xmlutil:core:jvm')
    testCompile "org.testng:testng:$testngVersion"
    testRuntime project(':xmlutil:core:jvm')
}
